#/!/bin/bash

				
install_path="/home/kmatteussi/temp_spark"

################## ssh user #####################
user="kmatteussi"
#################################################

################## all nodes ####################
filename="nodefile"
#the folder must be create inside scripts folder
folder="NODEFILES"

#################################################

################## MPI ##########################
listofmpinodes="mpinodes"
#################################################

################## MPI ##########################
listofmqnodes="mqnodes"
#################################################

################## MPI ##########################
listofsparknodes="sparknodes"
#################################################

